# eol-software-bot

./: .dockerignore  .env.development.example  .gitignore  Dockerfile  EolBot.sln  EolBot.slnx  LICENSE  README.md  check.sh  config.yaml.default  docker-compose.dcproj  docker-compose.debug.override.yml  docker-compose.debug.yml  docker-compose.yml  install.Debian.sh  launchSettings.json  main.py  requirements.txt
.devcontainer/: devcontainer.json  docker-compose.yml
EolBot/: Dockerfile  EolBot.csproj  Program.cs  appsettings.json  products.json
EolBot.Tests/: EolBot.Tests.csproj
EolBot.Tests/Report/: EndOfLifeDateClientTests.cs  EndoflifeDateDailyReportTests.cs  EndoflifeDateProviderTests.cs
EolBot.Tests/Repositories/: DatabaseUserRepositoryTests.cs
EolBot/Database/: DataSeeder.cs  EolBotDbContext.cs
EolBot/Database/Configurations/: ReportConfiguration.cs  ReportContentConfiguration.cs  UserConfiguration.cs
EolBot/Extensions/: ReportContentExtensions.cs  StringExtensions.cs
EolBot/Helpers/: DirectoryHelper.cs
EolBot/Migrations/: 20250731091502_InitialCreate.Designer.cs  20250731091502_InitialCreate.cs  20250820024526_AddReportsTable.Designer.cs  20250820024526_AddReportsTable.cs  20250825095626_AddLocalizationSupport.Designer.cs  20250825095626_AddLocalizationSupport.cs  EolBotDbContextModelSnapshot.cs
EolBot/Models/: Report.cs  ReportContent.cs  User.cs
EolBot/Properties/: launchSettings.json
EolBot/Repositories/: DatabaseReportRepository.cs  DatabaseUserRepository.cs  PaginatedResult.cs
EolBot/Repositories/Abstract/: IQueryableRepository.cs  IReportRepository.cs  IUserRepository.cs
EolBot/Resources/: SharedResources.Designer.cs  SharedResources.cs  SharedResources.es.resx  SharedResources.pt-BR.resx  SharedResources.pt-br.resx  SharedResources.resx  SharedResources.ru.resx
EolBot/Services/: Jobs.cs
EolBot/Services/Git/: LibGitService.cs
EolBot/Services/Git/Abstract/: IGitService.cs
EolBot/Services/Localization/: LocalizationService.cs
EolBot/Services/Localization/Abstract/: ILocalizationService.cs
EolBot/Services/LogReader/: FileLogReader.cs  LogReaderSettings.cs
EolBot/Services/LogReader/Abstract/: ILogReader.cs
EolBot/Services/Report/: ReportItem.cs  ReportSettings.cs
EolBot/Services/Report/Abstract/: IReport.cs
EolBot/Services/Report/EndoflifeDate/: EndoflifeDateDailyReport.cs
EolBot/Services/Report/Provider/Abstract/: IReportDataProvider.cs
EolBot/Services/Report/Provider/EndoflifeDate/: EndOfLifeDateSettings.cs  EndoflifeDateProvider.cs  EndoflifeDateReportItem.cs  ProductDetail.cs  RepositorySettings.cs
EolBot/Services/Report/Provider/EndoflifeDate/Api/: EndOfLifeDateClient.cs  FullProductListResponse.cs  ProductListResponse.cs
EolBot/Services/Report/Provider/EndoflifeDate/Api/Abstract/: IEndOfLifeDateClient.cs
EolBot/Services/Telegram/: RetryingTelegramBotClient.cs  TelegramSender.cs  TelegramSettings.cs
EolBot/Services/Telegram/Bot/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
EolBot/Services/Telegram/Bot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
ddl/: eolbot.sql
etc/cron.d/: eolbot
etc/logrotate.d/: eolbot
etc/systemd/system/: eolbot.service
host-deployment/: install.Debian.sh
host-deployment/etc/logrotate.d/: eolbot
src/: confighelper.py  dbmanager.py  logginghelper.py  send.py  telegramhandler.py  update.py
src/report/: __init__.py  products.json
