bot:
  api_token: YOUR_BOT_TOKEN

  # The limit for asynchronous sending.
  max_concurrent_messages: 10

  # This user will be notified via private message in Telegram in case of errors.
  # Ensure that the bot has permission to send such messages (previously sent `/start`).
  # If the EOL_BOT_ENVIRONMENT environment variable is set to `Development`,
  # only this user can send commands to the bot.
  admin_chat_id: null
db:
  path: var/eolbot.db
logs:
  path: var/log/main.log
  format: '%(asctime)s %(levelname)s %(filename)s: %(message)s'
repo:
  path: var/release-data
report:
  # The number of days that eol reports cover.
  days_to_cover: 7
